.title {
    position: relative;
    display: inline-block;

    font-size: 4rem;

    animation: title-translate 0.75s @sensual-ease forwards;

    &:before {
        content: '';
        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: @light-pink;
        animation: title-appear 0.75s @sensual-ease forwards;
    }
    &:after {
        content: '';
        position: absolute;

        top: 49%;
        left: 0;

        width: 110%;
        height: 60%;

        background-color: @pink;
        opacity: 0;
        animation: title-after 0.75s @sensual-ease forwards;
        animation-delay: 0.25s;

        z-index: -1;
    }
}

@keyframes title-appear {
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(110%,0,0);
    }
}

@keyframes title-translate {
    0%{
        transform: translate3d(-20px,0,0);
    }
    100%{
        transform: translate3d(0,0,0);
    }
}

@keyframes title-after {
    0%{
        opacity: 0;
        width: 0;
        transform: translate3d(-50px,0,0);
    }
    100%{
        opacity: 1;
        width: 110%;
        transform: translate3d(0,0,0);
    }
}