@colorsValues: dark, grey,grey-2,yellow, green, blue, blue-dark, white, salmon, red, pink, light-pink, dark-pink;

@white : white;
@dark : #494949;
@grey : #EDEFF5;
@grey-2 : #bbbbbb;
@yellow : #FDD129;
@green: #15D0C5;
@blue : #414872;
@blue-dark: #1D1B2E;
@salmon: #FCA29C;
@red: #de4a7d;
@light-pink: #FFF5EE;
@pink: #FFE7E7;
@dark-pink: #FFAAAA;